.App {
    width: 95%;
    height: calc (110px * 6);

/* border: solid red; */
}

.NewsSectionContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
border: solid brown;
    /* display: grid;
    grid-template-columns: 140px repeat(auto-fill, minmax(220px, 1fr)); 

    grid-gap: 20px; */
}

.LeftColContainer {
    width: 140px;

}

.NewsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

    grid-gap: 20px;
}



.mediumCardContainer {
    width: auto; 
    height: calc(110px * 2);

    display: block;
}

    .newsItemLine {
        width: 100%;
        margin: 0 0 auto;

        border: 0;
        border-top: 1px solid salmon;
        border-bottom: 1px solid white;
    }

    .mediumCardImgBox {
        width: 100%;
        height: 50%;
        overflow: hidden;
/* border: solid green; */
    }
        .mediumCardImg {
            width: 100%;
/* border: solid salmon; */
        }
    .mediumCardHeadlineBox {
        width: 100%;
        height: 50%;
        font-size: 14px;
        color: black;
/* border: solid pink; */
    }


.smallCardContainer {
    width: auto; 
    height: calc(110px * 2);

    
    display: block;

/* border:solid  deepskyblue; */
}
    .smallCardHeadlineBox {
        margin-top: 0px;
        width: 100%;
        height: 50%;
        font-size: 14px;
        color: black;
/* border: solid pink; */
    }



